# 服务端口
server.port = 8088
# 注册中心url
eureka.client.service-url.defaultZone = http://localhost:8001/eureka
# 注册中心名字
spring.application.name = service-config
# 配置存储地址(git)
spring.cloud.config.server.git.uri = https://gitee.com/johnny-woo/spring-cloud-config.git
# 存储文件夹
spring.cloud.config.server.git.search-paths = myconfig
# git主分支
spring.cloud.config.label = master
